In [5]:
import requests
import pandas as pd
from bs4 import BeautifulSoup
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

In [3]:
url = 'https://connect.iowaleague.org/iloc/Contact_Management/CityDirectory.aspx'

In [2]:
driver = webdriver.Firefox()

In [12]:
driver.get(url)

#### Manually Click "Show all 944"

In [35]:
html = driver.page_source

In [36]:
soup = BeautifulSoup(html, 'html.parser')

In [37]:
tables = soup.find_all('table')

In [38]:
table = tables[0]
tab_data = [[cell.text for cell in row.find_all(["th","td"])] for row in table.find_all("tr")]
df = pd.DataFrame(tab_data)

In [43]:
df.tail()

            0    1                    2   3   4   5  6       7
940      Yale  246     www.yaleiowa.com  No  10  20  3  103313
941    Yetter   34                       No   5  10  4  103314
942  Yorktown   85                       No  12  24  3  103316
943   Zearing  554  www.zearingiowa.net  No  25  49  4  103317
944   Zwingle   91                       No  29  58  1  103323

In [42]:
# for link in soup.find_all('a'):
#     print(link.get('href'))

### Read CSV

In [44]:
links = pd.read_csv('/Users/alexcheng/Desktop/iowa-scraping.csv')
links.head()

                                                 url
0  /ILOC/Contact_Management/PublicOrganizationLay...
1  /ILOC/Contact_Management/PublicOrganizationLay...
2  /ILOC/Contact_Management/PublicOrganizationLay...
3  /ILOC/Contact_Management/PublicOrganizationLay...
4  /ILOC/Contact_Management/PublicOrganizationLay...

In [45]:
df.head()

,0,1,2,3,4,5,6,7
0,City Name,Population,Website,County Seat,Senate District,House District,U S Congressional,
1,Ackley,1589,www.ackleyiowa.net,No,"25,27","50,54",4,100022
2,Ackworth,83,,No,13,26,3,100023
3,Adair,781,,No,10,20,3,100029
4,Adel,3682,www.adeliowa.org,Yes,10,19,3,100034

In [46]:
df_test = df

In [48]:
new_header = df_test.iloc[0] #grab the first row for the header
df_test = df_test[1:] #take the data less the header row
df_test.columns = new_header #set the header row as the df header

In [51]:
df_test.head()

,City Name,Population,Website,County Seat,Senate District,House District,U S Congressional,
1,Ackley,1589,www.ackleyiowa.net,No,"25,27","50,54",4,100022
2,Ackworth,83,,No,13,26,3,100023
3,Adair,781,,No,10,20,3,100029
4,Adel,3682,www.adeliowa.org,Yes,10,19,3,100034
5,Afton,845,www.aftoniowa.com,No,11,21,3,100053

In [52]:
df_test.columns

Index(['City Name', 'Population', 'Website', 'County Seat', 'Senate District',
       'House District', 'U S Congressional', ''],
      dtype='object', name=0)

In [54]:
df_test = df_test.rename(columns={'':'id'})
df_test

,City Name,Population,Website,County Seat,Senate District,House District,U S Congressional,id
1,Ackley,1589,www.ackleyiowa.net,No,"25,27","50,54",4,100022
2,Ackworth,83,,No,13,26,3,100023
3,Adair,781,,No,10,20,3,100029
4,Adel,3682,www.adeliowa.org,Yes,10,19,3,100034
5,Afton,845,www.aftoniowa.com,No,11,21,3,100053
...,...,...,...,...,...,...,...,...
940,Yale,246,www.yaleiowa.com,No,10,20,3,103313
941,Yetter,34,,No,5,10,4,103314
942,Yorktown,85,,No,12,24,3,103316
943,Zearing,554,www.zearingiowa.net,No,25,49,4,103317
944,Zwingle,91,,No,29,58,1,103323

In [57]:
df_test["URL"] = "/ILOC/Contact_Management/PublicOrganizationLayouts/Public_Org_Profile.aspx?ID=" + df_test['id'].astype(str)

In [58]:
df_test.head()

,City Name,Population,Website,County Seat,Senate District,House District,U S Congressional,id,URL
1,Ackley,1589,www.ackleyiowa.net,No,"25,27","50,54",4,100022,/ILOC/Contact_Management/PublicOrganizationLay...
2,Ackworth,83,,No,13,26,3,100023,/ILOC/Contact_Management/PublicOrganizationLay...
3,Adair,781,,No,10,20,3,100029,/ILOC/Contact_Management/PublicOrganizationLay...
4,Adel,3682,www.adeliowa.org,Yes,10,19,3,100034,/ILOC/Contact_Management/PublicOrganizationLay...
5,Afton,845,www.aftoniowa.com,No,11,21,3,100053,/ILOC/Contact_Management/PublicOrganizationLay...

In [59]:
df_test.to_csv("iowa-table.csv")